<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">

    <!-- Güneş ışığı -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Z-Fighting'i engellemek için ground_plane kaldırıldı -->
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->

    <!-- Pist, hafif yukarı yerleştirildi -->
    <include>
      <uri>model://runway</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <!-- Uçak, pist üzerinde biraz yukarıda ve pistin yönüyle hizalı şekilde yerleştirildi -->
    <include>
      <uri>model://mini_talon_vtail</uri>
      <pose>0 0 0.15 0 0 1.57</pose>
    </include>

  </world>
</sdf>
